# AdventOfCode

2023/: AdventOfCode2023.sln
2023/Day01/: Day01.csproj  Program.cs
2023/Day04/: Program.cs
2023/Day05/: Program.cs  inputValues.txt
2023/Day06/: Program.cs
2023/Day07/: Day07.csproj
2023/Day09/: Day09.csproj  Program.cs
2023/Day10/: Day10.csproj  Program.cs
2023/Day11/: Program.cs
2023/Day12/: Program.cs
2023/Day13/: Program.cs  inputValues.txt
2023/Day14/: Program.cs
2023/Day15/: Program.cs
2023/Day16/: Program.cs  inputValues.txt
2023/Day17/: Program.cs  inputValues.txt
2023/Day18/: Day18.csproj  Program.cs  inputValues.txt
2023/Day2/: Day2.csproj  Program.cs  inputValues1.txt
2023/Day21/: Program.cs  inputValues.txt
2023/Day3/: Program.cs
2023/Day6/: inputValues.txt
2023/Day7/: Program.cs  inputValues.txt
2023/Day8/: Day8.csproj  Program.cs
2023/Day9/: inputValues.txt
